<html lang="en">
<head>
	<title>classwork</title>
</head>
<body>
	<h1>class work 1</h1>
	<h2>Georgian-American university</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Facilis nesciunt ab ad ullam? Eligendi ipsa, quod eos tempora exercitationem
		 illo quibusdam? Atque sunt ratione beatae, omnis fuga maxime nesciunt neque.</p>
		 <ul></ul>
</body>
</html>